<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/qvh_circulo.png">

    <title>Q vemos hoy?</title>
</head>

<body>
    <header>
        <div id="header"></div>
    </header>

    <main class="formulario">
        <div class="formulario-caja">
            <h1 class="mb-4">Formulario de Contacto</h1>
            <form action="https://formspree.io/f/mdorpkwd" method="POST">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="Nombre" required minlength="4" maxlength="40">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="Email" required minlength="4" maxlength="40">
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea class="form-control form-text" id="mensaje" name="mensaje" required minlength="5" maxlength="200" placeholder="Esperamos tus comentarios, están permitidos 200 caracteres."></textarea>
                </div>
                
                <button type="submit" class="button" id="enviarCorreo">Enviar</button>
            </form>
            
            <a href="index.html"><button type="submit" class="button">Volver</button></a>
        </div>  
    </main>
  
    <footer>
        <div id="footer"></div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
