<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="icon" type="image/vnd.icon" href="img/qvh.ico"> -->
    <!-- <link rel="icon" type="image/vnd.icon" href="img/qvh_cuadrado.ico"> -->
    <!-- <link rel="icon" type="image/png" href="img/qvh.png"> -->
    <!-- <link rel="icon" type="image/png" href="img/qvh_grande.png"> -->
    <link rel="icon" type="image/png" href="img/qvh_circulo.png">

    <title>Q vemos hoy?</title>
</head>

<body>
    <header>
        <div id="header"></div>
    </header>

    <main>
        <section class="main-lateral">
                <p>Recomendaciones de nuestros anunciantes</p>
                <div class="imagen-contenedor">
                    <img src="img/img-aside.png" alt="IMG aside izquierdo" width="100%" height="100%">
                </div>
                <p>
                <a href="contacto.html">Formulario de contacto</a></p>
        </section>
        <section class="main-central">
            <section class="caja">
                <h2>Usuario</h2>
            </section>
            <section class="caja">
                <h2>Películas</h2>
            </section>
            <section class="caja">
                <h2>Series</h2>
                <a href="series.html">Link al enlace</a>
            </section>
            <section class="caja">
                <h2>Recitales</h2>
            </section>
            <h2>Peliculas Populares</h2>
            <hr>
            <section class="contenedor">
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <h2>asdsssssssssssssssssasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
            </section>
            <h2>Series Populares</h2>
            <hr>
            <section class="contenedor">
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
                <div class="grid-item"> 
                    <div class="contenedorImagen">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <h2>asdasd</h2>
                </div>
            </section>
        </section>

    </main>

    <footer>
        <div id="footer"></div>
    </footer>
    <nav class="navMobile">
        <div>
            <a href="index.html"><i class="fa-solid fa-house-chimney fa-2xs"></i></a>
        </div>
        <div>
            <a href=""><i class="fa-solid fa-magnifying-glass fa-2xs"></i></a>
        </div>
        <div>
            <a href="peliculas.html"><i class="fa-solid fa-ticket fa-2xs"></i></a>
        </div>
        <div>
            <a href="series.html"><i class="fa-solid fa-clapperboard fa-2xs"></i></a>
        </div>
        <div>
            <a href="usuario.html"><i class="fa-solid fa-user fa-2xs"></i></a>
        </div>
    </nav>

    <script src="js/main.js"></script>
</body>

</html>
