<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/qvh_circulo.png">

    <title>Q vemos hoy?</title>
</head>

<body>
    <header>
        <div id="header"></div>
    </header>

    <main class="formulario">
                    <form class="formulario-usuario">
                        <h3> Iniciar Sesion </h3>
                        <div class="contenedor">
                             <div class="input-contenedor">
                                <i class="fas fa-envelope icon"></i>
                                <input type="text" placeholder="Correo electronico">
                            </div>
                             <div class="input-contenedor">
                                <i class="fas fa-key icon"></i>
                                <input type="password" placeholder="Contraseña">
                            </div>
                        </div>
                         <input type="submit" value="Iniciar Sesion" class="button">
                            <p>Al registrarte, aceptas nuestras Condiciones de uso y Politicas de privacidad.</p>
                            <p>¿No tienes una cuenta?<a class="link" href="usuario.html">Crear cuenta</a></p>        
                    </form>
    </main>

    <footer>
        <div id="footer"></div>
    </footer>
    <nav class="navMobile">
        <div>
            <a href="index.html"><i class="fa-solid fa-house-chimney fa-2xs"></i></a>
        </div>
        <div>
            <a href=""><i class="fa-solid fa-magnifying-glass fa-2xs"></i></a>
        </div>
        <div>
            <a href="peliculas.html"><i class="fa-solid fa-ticket fa-2xs"></i></a>
        </div>
        <div>
            <a href="series.html"><i class="fa-solid fa-clapperboard fa-2xs"></i></a>
        </div>
        <div>
            <a href="usuario.html"><i class="fa-solid fa-user fa-2xs"></i></a>
        </div>
    </nav>
    <script src="js/main.js"></script>
</body>

</html>
