<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>I see you</title>
</head>

<body>
    <header>
        <div id="header"></div>
    </header>

    <main>

        <section class="main-lateral">
            <p>Recomendaciones de nuestros anunciantes</p>
            <div class="imagen-contenedor">
                <img src="Img/img-aside.png" alt="IMG aside izquierdo" width="100%" height="100%">
            </div>
    </section>
    <section class="main-central">

        <section class="caja">
            <h2>Usuario</h2>
        </section>
        <section class="caja">
            <h2>Películas</h2>
        </section>
        <section class="caja">
            <h2>Series</h2>
        </section>
        <section class="caja">
            <h2>Recitales</h2>
        </section>
    </section>
</main>
    </main>

    <footer>
        <div id="footer"></div>
    </footer>
    <nav class="navMobile">
        <div>
            <a href="index.html"><i class="fa-solid fa-house-chimney fa-2xs"></i></a>
        </div>
        <div>
            <a href=""><i class="fa-solid fa-magnifying-glass fa-2xs"></i></a>
        </div>
        <div>
            <a href="peliculas.html"><i class="fa-solid fa-ticket fa-2xs"></i></a>
        </div>
        <div>
            <a href="series.html"><i class="fa-solid fa-clapperboard fa-2xs"></i></a>
        </div>
        <div>
            <a href="usuario.html"><i class="fa-solid fa-user fa-2xs"></i></a>
        </div>
    </nav>
    <script src="js/main.js"></script>
</body>

</html>