<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/qvh_circulo.png">

    <title>Q vemos hoy?</title>
</head>
<body>
    <header>
        <div id="header"></div>
    </header>

    <main>

        <section class="main-lateral">
            <p>Recomendaciones de nuestros anunciantes</p>
            <div class="imagen-contenedor">
                <img src="img/img-aside.png" alt="IMG aside izquierdo" width="100%" height="100%">
            </div>
    </section>
    <section class="main-central-serie">

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>
        
        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>

        <section class="caja-serie">
            <img src="img/img-series.png" alt="TV Show 1"><a href="descripcion_tvshow1.html"><h2>Título del TV Show 1</h2></a>
        </section>
    </main>

    <footer>
        <div id="footer"></div>
    </footer>
    <nav class="navMobile">
        <div>
            <a href="index.html"><i class="fa-solid fa-house-chimney fa-2xs"></i></a>
        </div>
        <div>
            <a href=""><i class="fa-solid fa-magnifying-glass fa-2xs"></i></a>
        </div>
        <div>
            <a href="peliculas.html"><i class="fa-solid fa-ticket fa-2xs"></i></a>
        </div>
        <div>
            <a href="series.html"><i class="fa-solid fa-clapperboard fa-2xs"></i></a>
        </div>
        <div>
            <a href="usuario.html"><i class="fa-solid fa-user fa-2xs"></i></a>
        </div>
    </nav>
    <script src="js/main.js"></script>
</body>

</html>